OPENAI_API_KEY=sk-proj-N3vaafYXmJTZzeXg8GmHT3BlbkFJ1H8eRHZZDxsEBvy258m5
GITHUB_APP_ID=897455
INSTALLATION_ID=50692405
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAqRHsvXNXu+erHe03GB005o1Gh6ifKPDpJPQp7zFOxSbyE3E0
+G6UxaqlSrzSAdJ2FxZMpi0jizCvKpsJVgoIeT/dNbhXb2/5zEliQJ6dB50eeWKk
KYG9Tp2UvIQSAOmwDW0SDg3qdSW1GTDhKOoiHVhzJaqSdY7YpeCs0dpBaugcr/Xl
f0E60Q132YAD8KeoUsYepSjobUdWmiu1wWdtduZnuWj044ywTWb49Au+4ELWSsfY
mENGDs0Jai+cp6QXy9ApjjqaUNIqisT8abiJpBoZ9piko/bKacjtTf6rSu2qxRFT
vMb5u4r15OIT4v2yvZ53eUzXIIl2bMpUyeQOFwIDAQABAoIBAAMJUGAipyu3wGn8
LaYgOCf/14luLNWWZgmE3Q/vqcN+rJBO0y23BrL6GpfaBkeEGRzXCK9fVikUycCR
IjzKV1aeIAHr+p4Eu87AbqRMdPODDd4OOHaKXvT/fYFZOd2MVN4Y3F8mPtS1xafb
KeALPGucgAzoIFM+KoPoIhJuwggCdarSYAc/63SeYJVH199TqEwMh0L+JnQiRSZ8
ed46BzJ7CwMdi1xCmbmKC9KiGSFtqq2vl7eliu6Kql6NUD+tZiQmLHiRkV42BowM
y6b5mnO4c+h/+fRTTexFEEwME/D9LzbdCwbHWJGfSAZdSJQ2Ej7c55TsRjGPWt5Q
0njdmiECgYEA4JHm0ghpW47SMUxT2cawvDgQXZRwzGeGbPQJayu313OOG7CaYmdY
KgB9TaMDvKZjXgAz3CEe99kEKgiX5apT1ib+Cw7KzN/e8M9Dl9MkjF4eZWH2IoRx
pEdrtzlUoUK/99FGm48kEoYs+VQscAYLFDuIcFZ0eELQiVDx8uq+pzECgYEAwLuF
bgbXSKFQ+17Ad8ZzalHGptoJW7BV1v8sb9eckjRyuZ761tLHjzAI6Sgod8e6eKZO
FI5bpIpDWHuLXEsJ00BELEGoXekkpq9ANQFQ5+NCChG5P0jKCwoBvLC/yrlqVoDl
D6cjlr1WqxQ7Mt8y5oQCyn2TLfbVU2gJzSsJx8cCgYEAoTccxVtUh24YZ1usNoL1
DaoR1Zxi/dq0HjNzL4TLDdjfA/HcYxhdqol/auTEIgIxA6KRmE4OtU8ONj7FDRMh
7HNBnR6ZaEqu+aFRnQTvD/XhTFbvJAiArLa5FWgK4VnSBk4uqi4wbzvzvWo4HJO6
EGRMppjqNAuDOZDqoMD07YECgYBDzzZI2dtQ0ID/j/zDp2zgEVmFRt1YBxiMhkcK
KqAJyK48pLS4dHyF4m6gKeLjEcCHxmteTB/uKj87mGwV0sjoLIpPz+H++JJOmwZK
H+ZpT8niZQ36OA/uBl1KGB3Co63INZ1h/npFBOTDWGDjqyfrdrLMr5Xi7B9uMwKP
zv6n7QKBgDudAmlo4HmgzEyaX5CV6+NYA0Q2+o5E2gKiBlz3dmhtFmgydNbyyf0K
6pwvb2yRdv2qWDvNPX7ei4uME9AFJBEJcR1oar73RGZCF1bABhm01rssMSOxTkmq
oMzzRzkq72vMOXH6xYs3xy7ctjfbtWfDcYaauAAP5+/+UHK4iE9B
-----END RSA PRIVATE KEY-----"
